# Azure SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://ranger789.database.windows.net:1433;database=ds-project;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=logmaster
spring.datasource.password=123qweasdzxc?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties for SQL Server (optional, but good practice)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Or for more recent SQL Server versions (check compatibility with your Azure SQL version)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# If you had ddl-auto set for MySQL, adjust for SQL Server if needed
# spring.jpa.hibernate.ddl-auto=update # or none, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082
venue.api.url=http://localhost:8081
photographer.api.url=http://localhost:8083

venue.service.api.base-url=http://localhost:8081/venues
photographer.service.api.base-url=http://localhost:8083/photographers

spring.security.oauth2.client.registration.auth0.client-id=3l1q7YZkjt5ovNKTPmTwvY49FoBnsp6Z
spring.security.oauth2.client.registration.auth0.client-secret=jIxxoZcc-RcGWFCIHBh2dgIoRVIeN3UPq9DdDQvy3S9by2hgtdBfacQ4z0gKD1Xj
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-wp007rs3cttz1vdb.us.auth0.com/
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,offline_access

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wp007rs3cttz1vdb.us.auth0.com/