# Azure SQL Database Configuration
spring.datasource.url=jdbc:mysql://ds-broker.mysql.database.azure.com:3306/broker?encrypt=true&trustServerCertificate=false&loginTimeout=30
spring.datasource.username=logmaster
spring.datasource.password=123qweasdzxc?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
venue.api.url=https://venue.redcoast-bdc01b8b.uaenorth.azurecontainerapps.io
photographer.api.url=https://photoservice.mangostone-000193db.westus3.azurecontainerapps.io
catering.api.url=https://catering.proudmoss-0c05a610.ukwest.azurecontainerapps.io

venue.service.api.base-url=https://venue.redcoast-bdc01b8b.uaenorth.azurecontainerapps.io/venues
photographer.service.api.base-url=https://photoservice.mangostone-000193db.westus3.azurecontainerapps.io/photographers
catering.service.api.base-url=https://catering.proudmoss-0c05a610.ukwest.azurecontainerapps.io/catering

spring.security.oauth2.client.registration.auth0.client-id=3l1q7YZkjt5ovNKTPmTwvY49FoBnsp6Z
spring.security.oauth2.client.registration.auth0.client-secret=jIxxoZcc-RcGWFCIHBh2dgIoRVIeN3UPq9DdDQvy3S9by2hgtdBfacQ4z0gKD1Xj
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-wp007rs3cttz1vdb.us.auth0.com/
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,offline_access
# ADD THIS LINE:
spring.security.oauth2.client.registration.auth0.redirect-uri=https://broker.purplemushroom-69ff1346.francecentral.azurecontainerapps.io/login/oauth2/code/{registrationId}
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wp007rs3cttz1vdb.us.auth0.com/


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kianmask94@gmail.com
spring.mail.password=twbx mgpz rvxd iouz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 # Often not needed, but can be uncommented if issues
# spring.mail.properties.mail.smtp.debug=true # Uncomment for detailed mail logs during development