spring.application.name=venue-service
server.port=8081

# Azure MySQL Database Configuration
spring.datasource.url=jdbc:mysql://venueservice.mysql.database.azure.com:3306/venue?encrypt=true&trustServerCertificate=false&loginTimeout=30
spring.datasource.username=venueadmin
spring.datasource.password=personpass123**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true