spring.application.name=catering-service
server.port=8084

# Azure MySQL Database
spring.datasource.url=jdbc:mysql://cateringg-mysql-server.mysql.database.azure.com:3306/cateringdb?encrypt=true&trustServerCertificate=false&loginTimeout=30
spring.datasource.username=cateringadmin
spring.datasource.password=a6VSyXveXEQLYZq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
